*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}

.navbar
{
    background: #345d5e;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-container
{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar-logo
{
    font-size: 3rem;
    background-color: rgb(0, 0, 0); 
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    
}

.fa-gem
{
    margin: 0.5rem;
}

.navbar-menu
{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar-item
{
    height: 80px;
}

.navbar-links
{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.button
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: white;
}

.button:hover
{
    background: #3c30b9;
    transition: all 0.3s ease;
}

@media screen and (max-width:960px)
{
    .navbar-container
    {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar-menu
    {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 65vh;
        z-index: -1;
        background: #131313;
    }
    .navbar-menu.active
    {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 70vh;
        font-size: 1.6rem;
    }
    #navbar-logo
    {
        padding-left: 25px;
    }
    .navbar-toggle .bar
    {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: whitesmoke;
    }
    .navbar-item
    {
        width: 100%;
    }
    .navbar-links
    {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #gadgets-menu
    {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);  
    }
    .navbar-btn
    {
        padding-bottom: 2rem;
    }
    .button
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        margin: 0;
    }
    .navbar-toggle .bar
    {
        display: block;
        cursor: pointer;
    }
    #gadgets-menu.is-active .bar:nth-child(2)
    {
        opacity: 0;
    }
    #gadgets-menu.is-active .bar:nth-child(2)
    {
        transform: translateY(8px) rotate(45deg);
    }
    #gadgets-menu.is-active .bar:nth-child(3)
    {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*Main Section*/
.main
{
    background-attachment: #141414;
}
.main-container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #131313;
    z-index: 1;
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
}

.main-content h1
{
    font-size: 3rem;
    background-color: rgb(255, 255, 104); 
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main-content h2
{
    font-size: 3rem;
    background-color: rgb(255, 255, 104); 
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main-content p
{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 500;
    color: white;
}

.main-btn
{
    font-size: 1rem;
    background-image: linear-gradient(to top #6eff92 0%, #ff9e7e 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main-btn a
{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main-btn:after
{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: blue;
    transition: all 0.45s;
    border-radius: 4px;
}

.main-btn:hover
{
    color: #fff;
}

.main-btn:hover::after
{
    width: 100%;
}
.main-img-container
{
    text-align: center;
}
#main-img
{
    height: 80%;
    width: 80%;
}

/*Small screen adjustability*/
@media screen and (max-width: 768px)
{
    .main-container
    {
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main-content
    {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main-content h1
    {
        font-size: 1.5rem;
        margin-top: 3rem;
    }
    .main-content h2
    {
        font-size: 2.5rem;
    }
    .main-content p
    {
        font-size: 1.5rem;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 480px)
{
    .main-content h1
    {
        font-size: 1rem;
        margin-top: 3rem;
    }
    .main-content h2
    {
        font-size: 2rem;
    }
    .main-content p
    {
        font-size: 1.5rem;
        margin-top: 1rem;
    }
    .main-btn
    {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/*Products Section*/
.products
{
    background-color: #f5f5dc;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.products h1
{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2rem;
    background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.products-container
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.products-side
{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-size: cover;
    position: relative;
    color: rgb(59, 6, 6);
}

.products h2
{
    position: absolute;
    top: 400px;
    left: 30px;
}

.products-side button
{
    color: #000;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 460px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.products-side:hover
{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px)
{
    .products
    {
        height: 1599px;
    }
    .products h1
    {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px)
{
    .products
    {
        height: 1399px;
    }
    .products h1
    {
        font-size: 1.2rem;
    }
    .products-side
    {
        width: 300px;
    }
}

/*Footer Section*/
.footer-container
{
    background-color: rgb(0, 0, 0);
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer-logo
{
    color: #f5f5dc;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer-links
{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer-link-wraper
{
    display: flex;
}

.footer-link-items
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    box-sizing: border-box;
}

.footer-link-items h2
{
    margin: 16px;
}

.footer-link-items > h2
{
    color: #f5f5dc;
}

.footer-link-items a
{
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-link-items a:hover
{
    color: #fff;
    transition: 0.3s ease-out;
}

/* social-logos */
.social-logo-link
{
    color: #fff;
    font-size: 25px;
}

.find-us
{
    max-width: 1000px;
    width: 100%;
}

.find-us-wrap
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social-logos
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.footer-logo
{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website-rights
{
    color: #fff;
}

@media screen and (max-width: 820px)
{
    .footer-links
    {
        padding-top: 2rem;
    }
    #footer-logo
    {
        padding-bottom: 2rem;
    }
    .website-rights
    {
        margin-bottom: 2rem;
    }
    .footer-link-wraper
    {
        flex-direction: column;
    }
    .find-us-wrap
    {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px)
{
    .footer-link-items
    {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}